
{ 
    crc :  6962549819762431476  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8a3b8ef188cf432897183b0d9f5d41f5 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_ripple_carry_adder_behav xil_defaultlib.tb_ripple_carry_adder" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_ripple_carry_adder_behav/xsimk\"   \"xsim.dir/tb_ripple_carry_adder_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_ripple_carry_adder_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 