
{ 
    crc :  8625434833311780264  , 
    ccp_crc :  0  , 
    cmdline : " -wto 06e2f265bc5042a7989ee16154ea07ec --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_half_adder_behav xil_defaultlib.tb_half_adder" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_half_adder_behav/xsimk\"   \"xsim.dir/tb_half_adder_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_half_adder_behav/obj/xsim_1.lnx64.o\" -L\"/home/jamm/Xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 